  projetoBase.FormD6.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormDB.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormHabilidades.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormMain.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormFicha.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormNewEquip.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormNovo.resources - Embedded, ContainedInManifestFile, 
  projetoBase.FormRemoveItem.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly projetoBase, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Devart.Data, Version=5.0.1654.0, Culture=neutral, PublicKeyToken=09af7300eec23701: 
	hash=None, flags=None
Assembly Devart.Data.PostgreSql, Version=7.8.862.0, Culture=neutral, PublicKeyToken=09af7300eec23701: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class projetoBase.FormD6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormDB: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Devart.Data.PostgreSql.PgSqlConnection): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormHabilidades: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Devart.Data.PostgreSql.PgSqlConnection, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormNewEquip: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Devart.Data.PostgreSql.PgSqlConnection, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormNovo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Devart.Data.PostgreSql.PgSqlConnection): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormRemoveItem: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Devart.Data.PostgreSql.PgSqlConnection, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormFicha: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Devart.Data.PostgreSql.PgSqlConnection, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class projetoBase.FormMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
